pause # No autplay

sub-auto=fuzzy              # external subs don't have to match the file name exactly to autoload
sub-file-paths-append=ass   # search for external subs in these relative subdirectories
sub-file-paths-append=srt
sub-file-paths-append=sub
sub-file-paths-append=subs
sub-file-paths-append=subtitles

sub-ass-force-style=Kerning=yes

slang=en
alang=en,ru

audio-pitch-correction=yes

volume-max=200 # allow amplification
